<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="landinp1.css">
    <style>
        body {
            /* background-image: url(sanjivanicollae.jpg);
        background-size: cover; */

        }


       

        .navbar a {
            color: rgb(6, 4, 4);
        }

        .left {
            /* display:flex; */
            /* float: right; */
            /* width:70%; */
            margin-top: 20px;
            margin-right: 10%;
            text-align: center;
            float: right;
        }

        .right img {
            height: 300px;
            margin-top: 20px;

            /* border: 2px solid black; */
            border-radius: 9px;
            /* display: flex;
        float: left; */
            /* margin-left: 400px; */

        }

        .left2 {
            /* display:flex; */
            /* float: right; */
            /* width:70%; */
            margin-top: 20px;
            margin-right: 10%;
            text-align: center;
            float: right;
        }

        .right2 img {
            height: 300px;
            margin-top: 20px;

            /* border: 2px solid black; */
            border-radius: 9px;
            /* display: flex;
        float: left; */
            /* margin-left: 400px; */

        }

        .left3 img {
            float: left;
            height: 300px;
            margin-left: 120px;
            border-radius: 9px;
            margin-top: 20px;
        }

        .right3 {
            margin-top: 20px;
            margin-right: 40px;
            text-align: center;
            float: right;
            margin-top: 20px;
        }

        .side {
            display: flex;
            right: 0;
            margin: 40px;
        }

        button {
            margin: 8px;
            padding: 8px;
            border-radius: 9px;
            width: 80PX;
            color: aliceblue;
            border: 2px solid rgb(7, 130, 56, 0.8);
            background-color: rgb(7, 130, 56, 0.8);
            font-size: large;
        }
        button:hover{
            transform: scale(1.1);
            background-color:green;
            cursor: pointer;
        }

        .main {
            /* width: 1000px; */
            /* justify-content: center;
        align-items: center;
        background-color: aqua; */

        }

        h1 {
            text-align: center;
            /* opacity:; */
        }

        .box {
            display: flex;
            justify-content: space-around;
        }

        .box1 {
            background-color: rgb(160, 164, 228);
            width: 120px;
            height: 70px;
            border-radius: 20px;
            background-image: url("vote.png");
            background-size: cover;

        }

        .box2 {
            background-color: rgb(214, 214, 64);
            width: 120px;
            height: 70px;
            border-radius: 20px;
            background-image: url("vote.png");
            background-size: cover;

        }

        .box3 {
            background-color: rgb(212, 1, 36);
            width: 120px;
            height: 70px;
            border-radius: 20px;
            background-image: url("vote.png");
            background-size: cover;


        }

        .card {
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: space-evenly;
            float: right;
            /* align-items: center; */
            background-color: rgba(68, 68, 69, 0.797);
            /* transform: translatex(550px); */
            margin-top: 200px;
            margin: 90px;

            margin: 100px 40px;
            /* padding-top: 120px; */
            transform: translatex(-160px);
            border-radius: 30px;

        }
        .para1:hover{
            transform:scale(1.2);
        }

        .imcard {
            background-image: url("logo.gif");
            background-size: cover;
            /* background-size: auto; */
            width: 300px;
            height: 300px;
            background-color: rgb(38, 161, 118);
            transform: translatey(-100px);
            /* border-radius: 30px; */

        }

       

        .para1 {
            transform: translatey(300px);
            color: rgb(11, 11, 11);
            text-align: center;
            color: aliceblue;
            font-size: large;
        }

        .para2 {
            transform: translatey(400px);
            text-align: center;
        }
        .h-primary:hover{
            transform: scale(1.1);
            cursor: pointer;
            color: rgb(180, 11, 11);

        }
        .main h1:hover{
          color: #f0ffff;

        }
        .images .right{
            display:inline-block;
            margin: 20px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px;
            margin-left: 150px;
        }
        footer{
    background-color:rgb(57, 57, 57);
   color: aliceblue; 
   margin-top: 40px;
    width:95rem;
     text-align: center;
  }
    </style>

</head>

<body>
    <div class="head">
    <div class="main">
        <div class="navbar">
         
            <h1>A reliable online voting tool</h1>

            <!-- <h3>Run online elections for an important event or manage consistent,recurring votes.</h3></div -->
        </div>
        <div class="side" style="height: 400px;">
            <div class="left">
                <h1 class="h-primary">Welcome to Online voting system </h1>
                <p> an online Voting System with your needs atthe forefront.<br>Take Charge Your Vote
                    From secure polling software to the management of complex virtual voting events<br>we offer a range
                    of online
                    voting software options that exceed expectations </p>
                <button>Vote</button>
            </div>
            <div class="right">
                <img src="vote3.jpg">
            </div>

        </div>
       

        <div class="side3" style="height: 400px;">
            <div class="right3">
                <h1 class="h-primary">Welcome to Online voting system </h1>
                <p> an online Voting System with your needs atthe forefront.<br>Take Charge Your Vote
                    From secure polling software to the management of complex virtual voting events<br>we offer a range
                    of online
                    voting software options that exceed expectations </p>
                <button>Vote</button>
            </div>
            <div class="left3">
                <img src="vote5.jpg">
            </div>

        </div>
    </div>
    <div class="side" style="height: 400px;">
        <div class="left">
            <h1 class="h-primary">Welcome to Online voting system </h1>
            <p> an online Voting System with your needs atthe forefront.<br>Take Charge Your Vote
                From secure polling software to the management of complex virtual voting events<br>we offer a range of
                online
                voting software options that exceed expectations </p>
            <button>Vote</button>
        </div>
        <div class="right">
            <img src="image1.jpg">
        </div>

    </div>

    </div>
   
    <!-- <div class="box">
    <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div> -->

    <!-- </div>
            
        </div>
    </div> -->
    <div class="card">
        <div class="imcard">
            <!-- <img src="ede8df19-3986-4daa-b360-7716e1f9c543.jpg" alt="remote img" height:"50" width: "50"/> -->
            <h2 class="para1">Stronger data protection</h2>
            <!-- <p class="para2">Stronger data protection</p> -->
        </div>
    </div>
    <div class="card">
        <div class="imcard">
            <!-- <img src="ede8df19-3986-4daa-b360-7716e1f9c543.jpg" alt="remote im" height:"50" width: "50"/> -->
            <h2 class="para1">Work seamlessely everywhere</h2>
            <!-- <p class="para2">Work seamlessely everywhere</p> -->
        </div>
    </div>
    <div class="card">
        <div class="imcard">
            <!-- <img src="ede8df19-3986-4daa-b360-7716e1f9c543.jpg" alt="remote im" height:"50" width: "50"/> -->
            <h2 class="para1">Quick connectivity</h2>
            <!-- <p class="para2">Quick connectivity</p> -->
        </div>
    </div>
    <div class="images">
    <div class="right">
        <img src="vote9.jpg">
        <img src="vote7.jpg">
        <img src="vote8.jpg">
    </div>
    <footer>
        
        Thank you for visiting the website!&hearts;
        <br>contact us:9877463627<br> email:sanjivanicoe@org.in<br>&copycopyright 2023<br>
        <br>
    </footer>
    </div>
</body>

</html>